from Students import Students
from Subjects import Subjects


##allstudents = Students()
## allstudents.get_student(72987824)
##allstudents.delete_students(72987824)
##allstudents.insert_students(72987824, 'Marta', 'Bodrero', '12/07/2029', '1°', 3400666374, 'marturocha@gmail.com')
##allstudents.update_students('Marta', 'Bodrero', '12/07/2027', '1°', 3400666374, 'marturocha@gmail.com', 72987824)
##print(allstudents)

##allsubjects = Subjects()
##allsubjects.delete_subjects(8)
##allsubjects.insert_subjects('PHP')
##allsubjects.update_subjects('Python', 7)
##print(allsubjects)
